<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="Mava">
	<property name="workspace" value="${basedir}"/>
	<property name="sourcedir" value="${basedir}/src"/>
	<property name="builddir" value="${workspace}/app/build"/>
	
	<target depends="prepare,vendors,parameters,lint,phploc,pdepend, phpcpd,phpmd-ci,phpcs-ci,phpdoc,phpunit,phpcb" name="build"/>
	
	<target depends="prepare,lint,tools-parallel,phpunit,phpcb" name="build-parallel"/>
	
	<target description="Run tools in parallel" name="tools-parallel">
		<parallel threadCount="2">
			<sequential>
				<antcall target="pdepend"/>
				<antcall target="phpmd-ci"/>
			</sequential>
			<antcall target="phpcpd"/>
			<antcall target="phpcs-ci"/>
			<antcall target="phploc"/>
			<antcall target="phpdoc"/>
		</parallel>
	</target>
	
	<target description="Cleanup build artifacts" name="clean">
		<delete dir="${builddir}/api"/>
		<delete dir="${builddir}/code-browser"/>
		<delete dir="${builddir}/coverage"/>
		<delete dir="${builddir}/logs"/>
		<delete dir="${builddir}/pdepend"/>
		<delete dir="${builddir}/docs/*"/>
	</target>
	
	<target depends="clean" description="Prepare for build" name="prepare">
		<mkdir dir="${builddir}/api"/>
		<mkdir dir="${builddir}/code-browser"/>
		<mkdir dir="${builddir}/coverage"/>
		<mkdir dir="${builddir}/logs"/>
		<mkdir dir="${builddir}/pdepend"/>
	</target>
	
	<target description="Perform syntax check of sourcecode files" name="lint">
		<apply executable="php" failonerror="true">
			<arg value="-l"/>
			<fileset dir="${sourcedir}">
				<include name="**/*.php"/>
				<modified/>
			</fileset>
			<fileset dir="${basedir}/src/">
				<include name="**/*Test.php"/>
				<modified/>
			</fileset>
		</apply>
	</target>
	
	<target description="Measure project size using PHPLOC" name="phploc">
		<exec executable="phploc">
			<arg value="--log-csv"/>
			<arg value="${builddir}/logs/phploc.csv"/>
			<arg path="${sourcedir}"/>
		</exec>
	</target>
	
	<target description="Calculate software metrics using PHP_Depend" name="pdepend">
		<exec executable="pdepend">
			<arg value="--jdepend-xml=${builddir}/logs/jdepend.xml"/>
			<arg value="--jdepend-chart=${builddir}/pdepend/dependencies. svg"/>
			<arg value="--overview-pyramid=${builddir}/pdepend/overview- pyramid.svg"/>
			<arg path="${sourcedir}"/>
		</exec>
	</target>
	
	<target description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing." name="phpmd">
		<exec executable="phpmd">
			<arg path="${basedir}/src"/>
			<arg value="text"/>
			<arg value="${workspace}/app/phpmd.xml"/>
		</exec>
	</target>
	
	<target description="Perform project mess detection using PHPMD creating a log file for the continuous integration server" name="phpmd-ci">
		<exec executable="phpmd">
			<arg path="${sourcedir}"/>
			<arg value="xml"/>
			<arg value="${workspace}/app/phpmd.xml"/>
			<arg value="--reportfile"/>
			<arg value="${builddir}/logs/pmd.xml"/>
		</exec>
	</target>
	
	<target description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing." name="phpcs">
		<exec executable="phpcs">
			<arg value="--standard=Symfony2"/>
			<arg path="${sourcedir}"/>
		</exec>
	</target>
	
	<target description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server" name="phpcs-ci">
		<exec executable="phpcs" output="/dev/null">
			<arg value="--report=checkstyle"/>
			<arg value="--report-file=${builddir}/logs/checkstyle.xml"/>
			<arg value="--standard=Symfony2"/>
			<arg path="${sourcedir}"/>
		</exec>
	</target>
	
	<target description="Find duplicate code using PHPCPD" name="phpcpd">
		<exec executable="phpcpd">
			<arg value="--log-pmd"/>
			<arg value="${builddir}/logs/pmd-cpd.xml"/>
			<arg path="${sourcedir}"/>
		</exec>
	</target>
	
	<target description="Generate API documentation using phpDox" name="phpdoc">
		<exec executable="phpdoc">
			<arg line="-d '${sourcedir}' -t '${builddir}/docs' -- title='Tempo' "/>
		</exec>
	</target>
	
	<target description="Run unit tests with PHPUnit" name="phpunit">
		<exec executable="phpunit" failonerror="true">
			<arg value="-c"/>
			<arg path="${basedir}/app/phpunit.xml"/>
		</exec>
	</target>
	
	<target description="Aggregate tool output with PHP_CodeBrowser" name="phpcb">
		<exec executable="phpcb">
			<arg value="--log"/>
			<arg path="${builddir}/logs"/>
			<arg value="--source"/>
			<arg path="${sourcedir}"/>
			<arg value="--output"/>
			<arg path="${builddir}/code-browser"/>
		</exec>
	</target>
	
	<target description="Update vendors" name="vendors">
		<exec executable="composer" failonerror="true">
			<arg value="update"/>
		</exec>
	</target>
	
	<target description="Copy parameters" name="parameters">
		<exec executable="cp" failonerror="true">
			<arg path="app/config/parameters.yml.dist"/>
			<arg path="app/config/parameters.yml"/>
		</exec>
	</target>

</project>